DRPTranslator: Codon
Module: "symbols/Codon"
Class Codon
A class that represents a codon object a codon must have 3 bases to be able to be converted into an aminoacid
see
https://en.wikipedia.org/wiki/Genetic_code#RNA_codon_table
Hierarchy
Codon
Index
Constructors
constructor
Properties
_fp
_sp
_tp
Accessors
fp
sp
tp
Methods
setCodon
getCodonChain
matchCodon
Constructors
constructor
new Codon(fp?: RNA, sp?: RNA, tp?: RNA): Codon
Codon constructor can optionaly accept it's RNA bases.
Parameters
Optional fp: RNA
First base of the codon
Optional sp: RNA
Second base of the codon
Optional tp: RNA
Third base of the codon
```
var cod = new Codon(RNA.A, RNA.U, RNA.G);
// OR
var cod = new Codon();
```
Returns Codon
Properties
Private _fp
_fp: RNA
Private _sp
_sp: RNA
Private _tp
_tp: RNA
Accessors
fp
get fp(): RNA
set fp(base: RNA): void
Returns RNA
returns an Enum of the type: See RNA
Parameters
base: RNA
Returns void
returns an Enum of the type: See RNA
sp
get sp(): RNA
set sp(base: RNA): void
Returns RNA
returns an Enum of the type: See RNA
Parameters
base: RNA
Returns void
returns an Enum of the type: See RNA
tp
get tp(): RNA
set tp(base: RNA): void
Returns RNA
returns an Enum of the type: See RNA
Parameters
base: RNA
Returns void
returns an Enum of the type: See RNA
Methods
setCodon
setCodon(fp: RNA, sp: RNA, tp: RNA): void
Sets a new codon with the suplemented parameters
Parameters
fp: RNA
RNA Base
sp: RNA
RNA Base
tp: RNA
RNA Base
Returns void
Static getCodonChain
getCodonChain(codons: Codon[]): string
Returns a string made with the matches of a Codon array
static
Parameters
codons: Codon[]
Returns string
```
var cod1 = new Codon(RNA.A,RNA.U,RNA.G);
var cod2 = new Codon(RNA.U,RNA.G,RNA.A);
var arr = [cod1,cod2];
var aaSeq = Codon.getCodonChain(arr);
console.log(aaSeq); // Met-STOP
```
Static matchCodon
matchCodon(codon: Codon): string
Matches a Codon object with a string that represents the matching AminoAcid based on the Central Dogma of Molecular Biology
see
https://en.wikipedia.org/wiki/Genetic_code#RNA_codon_table
static
Parameters
codon: Codon
Returns string
```
var cod = new Codon(RNA.A,RNA.U,RNA.G);
console.log(Codon.matchCodon(cod)); // Met
```
