drptranslator: RNATranslator
Module: "translators/RnaTranslator"
Class RNATranslator
Specialized class that allows to translate and transcript RNA sequences
Hierarchy
RNATranslator
Index
Methods
findSeqStartAndStop
findStarts
findStops
matchOpositeRnaBase
matchRnaBase
rnaToCodonArray
rnaToString
transRNAtoAA
transRNAtoDNA
Methods
findSeqStartAndStop
findSeqStartAndStop(rna: string): string
Given a RNA string, this method will chop the RNA string into the First Start and the First STOP codon's available in the string Given AGAUGCUGCUGCAGU the string returned will be AUGCUGCUGCAGU or Given AGAUGGUAUAGCUGCUGCAGU the string returned will be AUGGUAUAG Given the case without any Start or STOP codons, the string will be unmodified.
Parameters
rna: string
Returns string
Choped string containing only one Start codon and only one STOP codon.
findStarts
findStarts(rna: string): number[]
This method returns an array of positions where start sequences are this method could be useful if you need to identify if ther are any repeated start codons in a sequence or if you need to translate a sequence from different start codons.
Parameters
rna: string
Returns number[]
Returns an array with the indexes of the start sequences ("AUG");
findStops
findStops(rna: string): number[]
This method will find any stop codons in a RNA string,
Parameters
rna: string
Returns number[]
Returns an array with the indexes of the Stop codons ('UAA','UAG','UGA')
matchOpositeRnaBase
matchOpositeRnaBase(b: RNA): RNA
Parameters
b: RNA
Returns RNA
Returns a RNA base which is the oposite base of the DNA base provided.
matchRnaBase
matchRnaBase(b: any): RNA
Parameters
b: any
Returns RNA
Returns the corresponding RNA base.
rnaToCodonArray
rnaToCodonArray(rna: string): Codon[]
Given a RNA string, this method will convert any codons available in the string however this method will try to translate a sequence from the first start codon and the first STOP codon Given AGAUGCUGCUGCAGU the string used for the translation will be AUGCUGCUGCAGU or Given AGAUGGUAUAGCUGCUGCAGU the string for translation will be AUGGUAUAG
Parameters
rna: string
Returns Codon[]
Codon array that can be used to transcribe into an AA sequence
rnaToString
rnaToString(rna: RNA[]): string
Parameters
rna: RNA[]
Returns string
String containing the RNA sequence provided.
transRNAtoAA
transRNAtoAA(rna: string): string
Parameters
rna: string
Returns string
The string returned is a complementary sequence of the provided in the parameter
```
UACGAU
Tyr-Asp
```
transRNAtoDNA
transRNAtoDNA(rna: string): string
Parameters
rna: string
Returns string
The string returned is a complementary sequence of the provided.
```
UACGAU
ATGCTA
```
